{
  "name": "mto-customizer",
  "version": "0.0.0",
  "description": "a node server with the forge js lib",
  "dependencies": {
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "webpack": "^1.13.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/troveprint/mto"
  },
  "author": ""
}
